#
# ENVIROMENT CONFIGURATION
# ========================
MAXROBOTS = 3

MULTIROBOTPANEL0_NAME = MultiRobot_View
MULTIROBOTPANEL0_CLASS = tc.gui.monitor.MultiRobotPanel

MULTIROBOTPANEL_DEFAULT = MultiRobot_View
  
#
# APPLICATIONS SUBMENU CONFIGURATION
# ==================================

#
# WINDOWS POSITIONING CONFIGURATION
# ==================================
LPS_POS = 5,5
LPS_SIZE = 500,500

Grid_Map_POS = 525,5
Grid_Map_SIZE = 500,500

Fuzzy_Segments_Map_POS = 525,325
Fuzzy_Segments_Map_SIZE = 500,500

JOY_POS= 260,165
JOY_SIZE= 250,250

SEN_POS= 50,50
SEN_SIZE= 400, 400

RDATA_POS= 100, 100
RDATA_SIZE= 300, 500

BEHINFO_POS= 50, 50
BEHINFO_SIZE= 800, 450
